[settings]
# Django uses the secret key to sign cryptographic keys on your server, it's used for
# signing messages, authentication sessions and passwords.
# This value should not be exposed anywhere else nor the application.
# To generate your secret key, you can either use https://djecrety.ir/ to generate one or
# run the `get_random_secret_key` function from `django.core.management.utils`

# NOTE: If you have a percent in your key, make sure to escape by doing %%.
SECRET_KEY=
# You should set DEBUG to False when in production.
DEBUG=True

# Set this to your local timezone. (see 'zoneinfo.available_timezones()' for valid names)
TIME_ZONE=UTC

# Uses when DEBUG=False.
# Seperate each hosts with a comma.
ALLOWED_HOSTS=127.0.0.1,localhost
